authUsername = pet
authPassword = pet
server.port=8894
spring.datasource.url=jdbc:mysql://localhost:3306/petkart
spring.datasource.username=root
spring.datasource.password=root@923
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
