authUsername = seller
authPassword = seller
server.port=8895
spring.datasource.url=jdbc:mysql://localhost:3305/petkart
spring.datasource.username=root
spring.datasource.password=root@923
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
